<!DOCTYPE html>
<html>
	<head>
		<title>font</title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
			/*字体*/
			p{font-family:'幼圆';}
			/*字号*/
			div{font-size:20px;}
			p{font-size:1em}
			/*字体风格*/
			p{font-style:italic;}
			/*字体加粗*/
			p{font-weight:bold;}
			/*文本缩进*/
			body{test-indent:25px;}
			p{text-indent:2em;}
			/*文本对齐*/
			h1{text-align:center;}
			/*文本修饰*/
			h1{text-decoration:line-through;}
			p{text-decoration:underline;}
			/*行高*/
			p{line-height:2em;}
			/*超链接四种状态*/
			a:link{text-decoration: none;}
			a:visited{color: #999999; }
			a:hover{text-decoration: underline;}
			a:active{color:#FF0000;}
			/*伪类*/
			/*设置背景色*/
			/*body{background-color:yellow;}
			h1{background-color:#00ff00;}
			p{background-color:rgd(250,0,255);}
			p.no2{background-color:gray;}*/
			/*背景图像*/
			body{
				background-image: url(image/suc2.jpg);
			    background-repeat:repeat-x;
			    background-position: right top;
			}
		</style>
	</head>
	<body>
		<h1>我院举行“云计算时代的行业创新”专题讲座</h1>
		<div>
		<p>为了丰富软件学院实训教学形式，帮助广大学生拓展与优秀行业专家和技术资源接触的机会白晓磊是德国电信中国大陆全资公司的高级工程师目前的业务主要涉及汽车行业白晓磊是德国电信中国大陆全资公司的高级工程师目前的业务主要涉及汽车行业</p>
		</div>
		<p clss="no2">白晓磊是德国电信中国大陆全资公司的高级工程师目前的业务主要涉及汽车行业白晓磊是德国电信中国大陆全资公的高级工程师目前的业务主要涉及汽车行业白晓磊是德国电信中国大陆全资公司的高级工程师目前的业务主要涉及汽车行业</p>
		<p>软件学院。。。。</p>
		<h2>新闻中心</h2>
		<ul>
			<li><a href="#">神州泰岳软件股份有限公司副总裁到我校考察</a></li>
			<li><a href="#">寒假放假通知</a></li>
			<li><a href="#">软件学院举办实习经验交流会</a></li>
		</ul>
	</body>
</html>