<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
       
        <style type="text/css">
            a:link{
                text-decoration:underline;
            }
            a:visited{
                color:red;
            }
            a:hover{
                text-decoration:none;
            }
            a:active{
                color:green;
            }
            input:focus{
                background-color:yellow;

            }
            body{
                background-color:yellow;

            }
            body{
                background-image:url(images/f5.jpg); 
                background-repeat: no-repeat;
                background-position: 50%50%;

            }
            p{
                background-color:#00ff00;
            }

    </head>    
    </style>
    <body>
        
        <ul> 
            <li class="yp" style="font-family:'幼圆'">第一条国际新闻</li>
            <li class="yp">第二条国际新闻</li>
            <li class="yp"> <a href=“#” id="hp"> 第三条国际新闻 </a> </li> 
            <li class="yp">第四条国际新闻</li> 
        </ul> 
        <p>第五条国际新闻</p> 
        <a href=“#”> 第六条国际新闻 </a>
    </body>        
</html>
