!DOCTYPE html>
<html>
	<head>
		<title>pictures</title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
		    .image{
		    	width:210px;
		    	height:180px;
		    	float:left;
		    	margin:0px 0px 2px 0px;
		    	border:1px solid gray;

		    }
		    .img{
		    	width:205px;
		    	height:200px;
		    	float:left;
		    	opacity:0.5;
		    }
		    .desc{
		    	font-size:12px;
		    	float:left;
		    	padding:0px 80px;
		    }
		    .img:hover{
		    	opacity:1;
		    }
		    div.imgage img
		    {
		        display:inline;
		        margin:3px;
		        border:1px solid #bebebe;
		        width:200px;
		        height:160px;
		    }
		    div.image a:hover img
		    {
		        border:1px solid #333333;
		    }
		</style>
	</head>
	<body>
	    <div class="image">
	        <a target="_blank" href="images/pic1.jpg">
	            <img src="images/pic1.jpg" alt="paris"/>
	        </a>
	        <div class="desc">巴黎</div>
	    </div>
	    <div class="image">
	        <a target="_blank" href="images/pic2.jpg">
	            <img class="img" src="images/pic2.jpg" alt="north"/>
	        </a>
	        <div class="desc">北欧</div>    
	    </div>
	    <div class="image">
	        <a target="_blank" href="images/pic3.jpg">
	            <img class="img" src="images/pic3.jpg" alt="washington"/>

	        </a>

	        <div class="desc">华盛顿</div>
	    </div>
	    <div class="image">
	        <a target="_blank" href="images/pic4.jpg">
	            <img class="img" src="images/pic4.jpg" alt="lundon"/>
	        </a>
	        <div class="desc">伦敦</div>
	    </div>
	    <div class="image">
	        <a target="_blank" href="images/pic5.jpg">
	            <img class="img" src="images/pic5.jpg" alt="venice"/>
	        </a>
	        <div class="desc">威尼斯</div>    
	    </div>

        

		
	</body>
</html>