02-27-13  11:16AM                 1316 [[Windows.Server.2003.R2.VL.简体中文企业版]序列号n.txt
11-24-07  02:25PM            637917184 cn_win_srv_2003_r2_enterprise_with_sp2_vl_cd1_X13-46432.iso
03-20-17  01:03PM           3265574912 cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso
11-09-16  09:20AM             52361376 GNS3-1.5.2-all-in-one.exe
09-01-15  01:58PM             26647456 rj_wt5486.exe
03-20-17  09:04AM       <DIR>          TextExchange.1.2
10-09-06  01:11PM             60812900 unzip-c3640-ik9o3s-mz.124-10.bin
02-17-17  03:27PM                   29 VMWare Workstation 12.5SN.txt
02-17-17  02:06PM            318436392 VMware-workstation-full-12.5.2-4638234.exe
03-17-17  02:02PM              9061701 Windows7 2008激活工具.rar
03-21-16  06:02PM             43955120 Wireshark-win32-2.0.2.exe
03-21-16  05:52PM             47535128 Wireshark-win64-2.0.2.exe
