03-19-14  11:45AM             29644221 01 安装虚拟机.wmv
03-19-14  05:19PM             14687975 02 在虚拟机中安装VMWareTools.wmv
03-19-14  05:28PM             18901509 03 虚拟机运行中增加硬盘和系统盘空间.wmv
03-19-14  05:10PM             10378693 04 在虚拟机运行的情况下内存和CPU增加.wmv
03-19-14  06:35PM             15797523 05 设置虚拟机开机进入BIOS和使用客户端光驱.wmv
03-20-14  08:45AM             10255693 06 查看虚拟机的状态.wmv
03-20-14  09:11AM             12312469 07 设置主机和虚拟机时间.wmv
03-24-14  05:29PM             16869583 08 给虚拟机做快照意义.wmv
03-24-14  05:33PM              9517541 09 给系统做快照和恢复到快照.wmv
03-24-14  05:41PM             18461965 10 添加永久写入磁盘.wmv
03-24-14  05:22PM             11904157 11 给虚拟机的硬盘添加保护卡.wmv
03-25-14  09:17AM             15510659 12 添加支持vMotion的端口组.wmv
03-25-14  11:01AM             14459523 13 迁移虚拟机存放的位置.wmv
03-25-14  10:55AM              5221025 14 将网络存储上虚拟机迁移到其他主机.wmv
03-26-14  08:18AM             42438077 15 将虚拟机上传到vSphere数据中心.wmv
03-26-14  08:28AM              7337855 16 添加虚拟机到主机以及删除虚拟机.wmv
