<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <style type="text/css">
        #one{
                background-color:#D3D3D3;
                float:left;
                width:680px;
                height:220px;
                margin:10px;
        }        
        #two{
			background-color:#D3D3D3;
			border:5px;
			float:left;
			width:280px;
			height:220px; 
			margin:10px;
		}
		.two{
			width:300px;
			height:80px;
			float:left;
			background-color:#9370D8;
			margin:15px;
		}
		.three{
			width:250px;
			height:55px;
			background-color:#9370D8;
			margin:15px;
		}
		</style>
	</head>
	<body>
	<div id="one">
	    <div class="two">内容1</div>
	    <div class="two">内容1</div>
	    <div class="two">内容1</div>
	    <div class="two">内容1</div>
	</div>
	<div id="two">
		<div class="three">内容1</div>
		<div class="three">内容1</div>
		<div class="three">内容1</div>
	</div>
	</body>
</html>    

	        
        
