<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/index.css" type="text/css"/>
<title>纳兰性德诗集协会</title>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.litenav.js" type="text/javascript"></script>
</head>

<body>

<!--顶部-->
    <div class="header">
     <div class="head_content">
        <div class="logo">
        <img src="images/p19.jpg" width="100%" height="163" />
        </div> 
        </div> 
    </div>
<!--导航-->

<div class="nav">
        <div class="nav_content">
            <div class="n_content">
                &emsp;<a href="#" id="col_wei">首页</a>&emsp;|&emsp;<a href="#">协会概况</a>&emsp;|&emsp;<a href="#">作家简介</a>&emsp;|&emsp;<a href="#">出版社简介</a>&emsp;|&emsp;<a href="#">书坛新闻</a>&emsp;|&emsp;<a href="#">名家点评</a>&emsp;|&emsp;<a href="#">纳兰论坛</a>&emsp;|&emsp;<a href="#" id="long">经典解读与示范</a>&emsp;|&emsp;<a href="#">谏言互动</a>
            </div>
            <div class="nav_search">
                <input class="search" type="text">
                <input class="search_btn" type="button" value="搜索">
            </div>
        </div>  
    </div>


<!--中部-->
<div class="content">
    
        <!--第一部分-->
        <title>个性化图片库</title>
    <style>

       
       
        div.imgage
        {
            margin:3px;
            border:0px solid #bebebe;
            height:auto;
            width:auto;
            float:left;
            text-align:center;
            opacity: 0.5;
        }
        div.imgage:hover
        {
            opacity: 1.0;
        }
        div.imgage img
        {
            display:inline;
            margin:1px;
            border:1px solid #bebebe;
            width: 200px;
            height: 160px;
        }
        div.imgage a:hover img
        {
            border:1px solid #333333;
        }
        div.desc
        {
            text-align:center;
            font-weight:normal;
            width:200px;
            font-size:12px;
            margin:10px 5px 10px 5px;
        }

        div.first
        {
            padding-top: 8px;
            float: left;
        }

    </style>
</head>
<body>
         
    <div class="imgage">
        <a target="_blank" href="images/p30.jpg">
            <img src="images/p30.jpg" alt="qingpingle"/>
        </a>
        <div class="desc"></div>
    </div>
    


    <div class="imgage">
        <a target="_blank" href="images/p35.jpg">
            <img src="images/p35.jpg" alt="caisangzi"/>
        </a>
        <div class="desc"></div>
    </div>

    <div class="imgage">
        <a target="_blank" href="images/p31.jpg">
            <img src="images/p31.jpg" alt="huanxisha"/>
        </a>
        
    </div>

    <div class="imgage">
        <a target="_blank" href="images/p32.jpg">
            <img src="images/p32.jpg" alt="dielianhua"/>
        </a>
       
    </div>

    
           
</body>
<img src="images/p22.jpg" alt="dielianhua"/>
<div class="content">
      &nbsp;&nbsp;家家争唱饮水词，纳兰心事有谁知？他，真正的相国子弟，却吟唱着“身世悠悠何足问，冷笑置之而已。”的千古绝唱，结交流浪江湖的落魄文人。他，人人艳羡的八旗子弟，康熙的御前侍卫，本是前途似锦，一生却为情所累，满篇哀感顽艳的诗词，道出了这个“人间惆怅客”的“多愁多病”之心。他，身处繁华柳巷之地，拥有姹紫嫣红之所，本该享尽人间福祉，却让孤独寂寞侵入心扉，将自己的心冰封在她与他共有的回忆中。纳兰容若，一个写满哀伤的名字。<br/>
&nbsp;&nbsp;为人子，他克尽孝道，侍奉双亲于榻前；为臣子，他为君王“鞠躬尽瘁，死而后已。”；为人友，他不论出身，以诚待人，与他们肝胆相照；为人夫，他对妻子多情痴心，将他的一生情长定格在她的青春年少。
他用他短暂的一生诠释了他的豪放不羁，他的薄福倾城，他的冷处偏佳，他的真情切意！<br/>
&nbsp;&nbsp;多情如斯，惆怅如斯，一人而已！<br/>
&nbsp;&nbsp;人生若只若初见，何事秋风悲画扇！我是人间惆怅客，知君何事泪纵横，断肠声里忆平生！<br/>
</div>
<div class="footer">
       
        <h1><a href="#">电子信箱</a>&emsp;|&emsp;<a href="#">设为首</a>页&emsp;|&emsp;<a href="#">在线调查</a>&emsp;|&emsp;<a href="#">加入收藏</a>&emsp;|&emsp;<a href="#">网站地图</a>&emsp;|&emsp;<a href="#">关于我们</a></h1>
        <br />
        
        
        <p>Copyright©2013-2014 Hebshufajia.com，All Rights Reserved</p>
       
		<p>冀ICP备05067795号 冀公网安备110402440008号</p>
</div>


 <script type="text/javascript">
        $('.news').liteNav(2000);
    </script>
</body>    　　　


</html>




