<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/index.css" type="text/css"/>
<title>纳兰性德诗集协会</title>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.litenav.js" type="text/javascript"></script>
</head>

<body>

<!--顶部-->
    <div class="header">
     <div class="head_content">
        <div class="logo">
        <img src="images/p19.jpg" width="100%" height="163" />
        </div> 
        </div> 
    </div>
<!--导航-->

<div class="nav">
        <div class="nav_content">
            <div class="n_content">
                &emsp;<a href="#" id="col_wei">首页</a>&emsp;|&emsp;<a href="#">协会概况</a>&emsp;|&emsp;<a href="#">作家简介</a>&emsp;|&emsp;<a href="#">出版社简介</a>&emsp;|&emsp;<a href="#">书坛新闻</a>&emsp;|&emsp;<a href="#">名家点评</a>&emsp;|&emsp;<a href="#">纳兰论坛</a>&emsp;|&emsp;<a href="#" id="long">经典解读与示范</a>&emsp;|&emsp;<a href="#">谏言互动</a>
            </div>
            <div class="nav_search">
                <input class="search" type="text">
                <input class="search_btn" type="button" value="搜索">
            </div>
        </div>  
    </div>


<!--中部-->
<div class="content">
    
        <!--第一部分-->
        <title>个性化图片库</title>
    <style>

       
       
        div.imgage
        {
            margin:3px;
            border:0px solid #bebebe;
            height:auto;
            width:auto;
            float:left;
            text-align:center;
            opacity: 0.5;
        }
        div.imgage:hover
        {
            opacity: 1.0;
        }
        div.imgage img
        {
            display:inline;
            margin:1px;
            border:1px solid #bebebe;
            width: 200px;
            height: 160px;
        }
        div.imgage a:hover img
        {
            border:1px solid #333333;
        }
        div.desc
        {
            text-align:center;
            font-weight:normal;
            width:200px;
            font-size:12px;
            margin:10px 5px 10px 5px;
        }

        div.first
        {
            padding-top: 8px;
            float: left;
        }

    </style>
</head>
<body>
         
    <div class="imgage">
        <a target="_blank" href="images/p30.jpg">
            <img src="images/p30.jpg" alt="qingpingle"/>
        </a>
        <div class="desc"></div>
    </div>
    


    <div class="imgage">
        <a target="_blank" href="images/p35.jpg">
            <img src="images/p35.jpg" alt="caisangzi"/>
        </a>
        <div class="desc"></div>
    </div>

    <div class="imgage">
        <a target="_blank" href="images/p31.jpg">
            <img src="images/p31.jpg" alt="huanxisha"/>
        </a>
        
    </div>

    <div class="imgage">
        <a target="_blank" href="images/p32.jpg">
            <img src="images/p32.jpg" alt="dielianhua"/>
        </a>
       
    </div>

    <div class="first">
              
        <form>
            <table width="200px" border="0" bgcolor="black" cellpadding="5px" cellspacing="1px">
                <tr bgcolor="white">
                    <td colspan="2" align="center">用户登录</td>
                </tr>
                <tr bgcolor="white">
                    <td>用户名：</td>
                    <td align="center"><input type="text" name="username"/></td>
                </tr bgcolor="white">
                <tr bgcolor="white">
                    <td>密  码：</td>
                    <td align="center"><input type="password" name="password"/></td>
                </tr>
                <tr bgcolor="white">
                    <td colspan="2" align="center"><input type="button" value="登录" />
                    
                        <input type="button" value="注册" />
                    </td>
                </tr>
            </table>
        </form>

               
    </div>  
          

                    


             <!--第四部分-->
             <div class="forth">
                <div class="forth_left">
                        
                        <div class="top">
                            
                            <div class="words2">
                                <img src="images/p28.jpg" alt="nalan"/>
                            </div>
                        </div>
                </div>
                <div class="right">
                    <div class="gengxin">
                    <a href="#">最近更新>></a><br/>
                    </div>
                    
                    <div class="link_name">
                    
                    <a href="#">纳兰性德文学研究</a><br/>
                    <a href="#">纳兰性德研究综述</a><br/>
                    <a href="#">纳兰性德悼亡词的文献综述</a><br/>
                    <a href="#">纳兰性德诗词赏析 </a><br/>
                    <a href="#">纳兰性德.ppt </a><br/>
                    <a href="#">纳兰性德的爱情词研究</a><br/>
                    <a href="#">爱上纳兰性德</a><br/>
                   
                    
                    
                    
                    </div>
                </div>
             </div>
    </div>

<!--底部-->


<div class="footer">
       
        <h1><a href="#">电子信箱</a>&emsp;|&emsp;<a href="#">设为首</a>页&emsp;|&emsp;<a href="#">在线调查</a>&emsp;|&emsp;<a href="#">加入收藏</a>&emsp;|&emsp;<a href="#">网站地图</a>&emsp;|&emsp;<a href="#">关于我们</a></h1>
        <br />
        
        
        <p>Copyright©2013-2014 Hebshufajia.com，All Rights Reserved</p>
       
        <p>冀ICP备05067795号 冀公网安备110402440008号</p>
</div>
 <script type="text/javascript">
        $('.news').liteNav(2000);
    </script>


</body>
</html>
