<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
<div>
	<div class="header"><!--页头部分-->
		<div class="banner"><!--logo图片-->
			<img id="logo" src="images/logo.png">
		</div>
		<div class="nav"><!--导航栏和搜索框-->
			<div class="nav_body">
				<div class="nav_content"><!--导航栏-->
						<a id="shouye" href="index.html">首页</a>|
						<a href="list.html">中心概况</a>|
						<a href="list.html">培训动态</a>|
						<a href="list.html">学术争鸣</a>|
						<a href="list.html">书坛新闻</a>|
						<a href="list.html">名家展厅</a>|
						<a href="list.html">燕赵风采</a>|
						<a href="list.html">经典解读与示范</a>|
						<a href="list.html">谏言互动</a>
				</div>
				<div class="nav_search"><!--搜索框-->
					<input class="search" type="text"/>
					<input class="button" type="submit" value="搜索"/>
				</div>
			</div>
		</div>
	</div>
	<div class="content"><!--主体部分-->
		<div class="content_left"><!--主体左-->
			<div class="crumbs"><!--面包屑-->
				当前位置：<a href="index.html">首页</a>  >&nbsp;书坛新闻
			</div>
			<div class="content_left_top"><!--第一块-->
				<div class="big_title"><!--大标题-->
					河北省书协召开2016年工作会议
				</div>
				<div class="small_title"><!--小标题-->
					河北文艺网&nbsp;&nbsp;2016-03-15
				</div>
			</div>
			<div class="content_left_middle"><!--第二块-->
				<p>2016年3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
				<div>
					<img src="images/huiyi.jpg">
				</div>
				<p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作会议上的讲话摘要。王振儒代表省委宣传部讲话。
				会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位</p>
			</div>
			<div class="content_left_bottom"><!--第三块-->
				上一篇：<a href="list.html">弘扬优秀传统文化是媒体的责任</a>下一篇：<a href="list.html">河北省文联2016年部门预算分析</a>
			</div>
		</div>
		<div class="content_right"><!--主体右-->
			<div class="content_right_top"><!--主体右上-->
				<div>
					<img src="images/news.png">
				</div>
				<ul>
					<li><a href="list.html">河北省群众书法大赛</a></li>
					<li><a href="list.html">河北省文联2016年预算情况</a></li>
					<li><a href="list.html">河北省书协创造佳绩</a></li>
					<li><a href="list.html">省书协召开作风整改动员大会</a></li>
					<li><a href="list.html">河北省书协启动书法进万家活动</a></li>
				</ul>
			</div>
			<div class="content_right_bottom"><!--主体右下-->
				<div class="content_bottom_right"><!--主体下右-->
					<img class="show_img1" src="images/show.png">
					<div class="show">
						<img class="show_img2" src="images/mingjia.jpg">
						<p><span id="name">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长。北京唐风美术馆名誉馆长。</p>
						<a href="list.html"><img class="show_img3" src="images/view.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer"><!--页脚部分-->
		<div class="link">
			<ul>
				<li id="link"><a href="#">电子信箱</a></li>
				<li>|</li>
				<li><a href="#">设为首页</a></li>
				<li>|</li>
				<li><a href="#">在线调查</a></li>
				<li>|</li>
				<li><a href="#">加入收藏</a></li>
				<li>|</li>
				<li><a href="#">网站地图</a></li>
				<li>|</li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div>
			<p><img src="images/line.jpg" align="center"></p>
			<p>Copyright © 2016-2017 http://www.***.com All Rights Reserved</p>
			<p>冀ICP备00000000号&nbsp;冀公安网备1102040006号</p>
		</div>
	</div>
</div>
</body>
</html>