<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div>
	<div class="header"><!--页头部分-->
		<div class="banner"><!--logo图片-->
			<img id="logo" src="images/logo.png">
		</div>
		<div class="nav"><!--导航栏和搜索框-->
			<div class="nav_body">
				<div class="nav_content"><!--导航栏-->
						<a id="shouye" href="index.html">首页</a>|
						<a href="list.html">中心概况</a>|
						<a href="list.html">培训动态</a>|
						<a href="list.html">学术争鸣</a>|
						<a href="list.html">书坛新闻</a>|
						<a href="list.html">名家展厅</a>|
						<a href="list.html">燕赵风采</a>|
						<a href="list.html">经典解读与示范</a>|
						<a href="list.html">谏言互动</a>
				</div>
				<div class="nav_search"><!--搜索框-->
					<input class="search" type="text"/>
					<input class="button" type="button" value="搜索"/>
				</div>
			</div>
		</div>
	</div>
	<div class="content"><!--主体部分-->
		<div class="content_top"><!--主体上-->
			<div class="news_pic"><!--热点图片-->
				<img class="news_pic_jpg" src="images/news.jpg">
				<p align="center">“曲径通幽”书写人生传奇</p>
			</div>
			<div class="news_list"><!--培训动态-->
				<img src="images/change.png">
				<span class="news_list_more"><a href="content.html"><img src="images/more.png"></a></span>
				<ul>
					<li><a href="list.html">臻.妙--谢云、苏士澎在北京雍和……</a><span>[04-26]</span></li>
					<li><a href="list.html">“守望相助.尽责圆梦”中国书法家协会创作活……</a><span>[04-26]</span></li>
					<li><a href="list.html">中国书法出版传媒有限责任公司</a><span>[04-26]</span></li>
					<li><a href="list.html">“中国书法之乡”命名授牌仪式在河南省举行</a><span>[04-26]</span></li>
					<li><a href="list.html">中国文字博物馆馆藏书画精品展暨中国字</a><span>[04-26]</span></li>
					<li><a href="list.html">第一届兰亭学校师生书法作品展获奖、入展名单</a><span>[04-26]</span></li>
					<li><a href="list.html">第25届中日友好自作诗书交流展</a><span>[04-26]</span></li>
				</ul>
			</div>
			<div class="news_announce"><!--站内公告-->
				<div class="news_announce_img"><img src="images/board.png" ></div>
				<div class="news_announce_ul">
					<ul>
					<li><a href="content.html">臻.妙--谢云、苏士澎在北京雍和……</a></li>
					<li><a href="content.html">“守望相助.尽责圆梦”中国书法家协会创作活…</a></li>
					<li><a href="content.html">中国书法出版传媒有限责任公司</a></li>
					<li><a href="content.html">“中国书法之乡”命名授牌仪式在河南省举行</a></li>
					<li><a href="content.html">中国文字博物馆馆藏书画精品展暨中国字</a></li>
					<li><a href="content.html">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_bottom_left"><!--主体下左-->
			<div class="academic"><!--学术争鸣-->
				<img src="images/academic.png" width="310px" height="54px">
				<span class="academic_more"><a href="content.html"><img src="images/more.png"></a></span>
				<ul>
					<li><a href="list.html">臻.妙--谢云、苏士澎在北京雍和……</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">“守望相助.尽责圆梦”中国书法家协会</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">中国书法出版传媒有限责任公司</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">“中国书法之乡”命名授牌仪式在河南省举行</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-04-26]</span></li>
				</ul>
			</div>
			<div class="book_news"><!--书坛新闻-->
				<img src="images/book_news.png" width="320px" height="54px">
				<span class="book_news_more"><a href="content.html"><img src="images/more.png"></a></span>
				<ul>
					<li><a href="list.html">臻.妙--谢云、苏士澎在北京雍和……</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">“守望相助.尽责圆梦”中国书法家协会</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">中国书法出版传媒有限责任公司</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">“中国书法之乡”命名授牌仪式在河南省举行</a><span>[2015-04-26]</span></li>
					<li><a href="list.html">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-04-26]</span></li>
				</ul>
			</div>
			<div class="fengcai"><!--燕赵风采-->
				<img src="images/fengcai_bg1.png">
				<div class="fengcai_ul">
					<ul>
						<li><a href="list.html"><img src="images/fengcai1.jpg"></a></li>
						<li><a href="list.html"><img src="images/fengcai2.jpg"></a></li>
						<li><a href="list.html"><img src="images/fengcai3.jpg"></a></li>
						<li><a href="list.html"><img src="images/fengcai4.jpg"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_bottom_right"><!--主体下右-->
			<img class="show_img1" src="images/show.png">
			<div class="show">
				<img class="show_img2" src="images/mingjia.jpg">
				<p><span id="name">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长。北京唐风美术馆名誉馆长。</p>
				<a href="list.html"><img class="show_img3" src="images/view.png"></a>
			</div>
		</div>
	</div>
	<div class="footer"><!--页脚部分-->
		<div class="link">
			<ul>
				<li id="link"><a href="#">电子信箱</a></li>
				<li>|</li>
				<li><a href="#">设为首页</a></li>
				<li>|</li>
				<li><a href="#">在线调查</a></li>
				<li>|</li>
				<li><a href="#">加入收藏</a></li>
				<li>|</li>
				<li><a href="#">网站地图</a></li>
				<li>|</li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div>
			<p><img src="images/line.jpg" align="center"></p>
			<p>Copyright © 2016-2017 http://www.***.com All Rights Reserved</p>
			<p>冀ICP备00000000号&nbsp;冀公安网备1102040006号</p>
		</div>
	</div>
</div>
</body>
</html>