<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
<div>
	<div class="header"><!--页头部分-->
		<div class="banner"><!--logo图片-->
			<img id="logo" src="images/logo.png">
		</div>
		<div class="nav"><!--导航栏和搜索框-->
			<div class="nav_body">
				<div class="nav_content"><!--导航栏-->
						<a id="shouye" href="index.html">首页</a>|
						<a href="list.html">中心概况</a>|
						<a href="list.html">培训动态</a>|
						<a href="list.html">学术争鸣</a>|
						<a href="list.html">书坛新闻</a>|
						<a href="list.html">名家展厅</a>|
						<a href="list.html">燕赵风采</a>|
						<a href="list.html">经典解读与示范</a>|
						<a href="list.html">谏言互动</a>
				</div>
				<div class="nav_search"><!--搜索框-->
					<input class="search" type="text"/>
					<input class="button" type="button" value="搜索"/>
				</div>
			</div>
		</div>
	</div>
	<div class="content"><!--主体部分-->
		<div class="content_left"><!--主体左-->
			<div class="crumbs"><!--面包屑-->
				当前位置：<a href="index.html">首页</a>  >&nbsp;培训动态
			</div>
			<div class="content_left_top"><!--第一块-->
				<div class="content_left_top_img">
					<img src="images/pxdt.png">
				</div>
				<ul>
					<li><a href="list.html">招生启事</a></li>
					<li><a href="content.html">公告发布</a></li>
					<li><a href="content.html">师生作品</a></li>
					<li><a href="content.html">艺考咨询</a></li>
					<li><a href="content.html">授课现场</a></li>
				</ul>
			</div>
			<div class="content_left_middle"><!--第二块-->
				<div class="content_left_middle_img">
					<img src="images/news.png">
				</div>
				<ul>
					<li><a href="content.html">普及书法教育</a></li>
					<li><a href="content.html">规范书法考级</a></li>
					<li><a href="content.html">探究书法之道</a></li>
					<li><a href="content.html">成就书法大家</a></li>
				</ul>
			</div>
			<div class="content_left_bottom"><!--第三块-->
				<img src="images/tel.gif">
			</div>
		</div>
		<div class="content_right"><!--主体右-->
			<div class="qishi">
				<p>招生启事</p>
			</div>
			<ul>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			</ul>
			<div class="fanye">
				<ul>
					<li id="none1"><a href="content.html"><</a></li>
					<li id="none2"><a href="content.html">1</a></li>
					<li><a href="content.html">2</a></li>
					<li><a href="content.html">3</a></li>
					<li><a href="content.html">4</a></li>
					<li><a href="content.html">5</a></li>
					<li><a href="content.html">6</a></li>
					<li><a href="content.html">7</a></li>
					<li><a href="content.html">199</a></li>
					<li><a href="content.html">200</a></li>
					<li><a href="content.html">></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer"><!--页脚部分-->
		<div class="link">
			<ul>
				<li id="link"><a href="#">电子信箱</a></li>
				<li>|</li>
				<li><a href="#">设为首页</a></li>
				<li>|</li>
				<li><a href="#">在线调查</a></li>
				<li>|</li>
				<li><a href="#">加入收藏</a></li>
				<li>|</li>
				<li><a href="#">网站地图</a></li>
				<li>|</li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div>
			<p><img src="images/line.jpg" align="center"></p>
			<p>Copyright © 2016-2017 http://www.***.com All Rights Reserved</p>
			<p>冀ICP备00000000号&nbsp;冀公安网备1102040006号</p>
		</div>
	</div>
</div>
</body>
</html>