*{
	align: center;
	font: 12px '宋体';
	color: #522a06;
	padding: 0px;
	margin: 0 auto;
	text-decoration: none;
}
a:link{
	color: #522a06;	
	text-decoration: none;	
}
a:hover{
	text-decoration: underline;
}
body{
	background-image: url(../images/bodybg.gif);
	background-repeat: repeat-x;
	margin: 0 auto;
}
p{
	text-align: center;
}
.header{
	height:205px;
	background-image: url(../images/bg.gif);
	background-position: 50% 0%;
	margin: 0 auto;
}
.banner{
	width: 1000px;height: 164px;
	align:center;
	margin: 0 auto;
}
#logo{
	position: absolute;
	top: 38px;left:205px;
}
.nav{
	height: 40px;
	background-image: url(../images/nav.jpg);
	margin: 0 auto;
}
.nav_body{
	width: 1000px;
	text-align: center;
}
.nav_content{
	width: 800px;
	font-weight: bold;
	color: white;
	float: left;
	margin-right: 0px;
}
.nav_content a{
	line-height: 40px;
	color: white;
	margin: 5px;
}
.nav_content a:hover{
	color: #F9F603;
	text-decoration: none;
}
#shouye{
	color: #F9F603;
}
.nav_search{
	float: right;
	line-height: 40px;
	margin: 0px;
}
.search{
	width: 140px; height: 19px;
	background-color: #f8f5ee;
}
.button{
	width: 44px; height: 21px;
	background-color: #000;
	color: #fff;
	border: 1px  solid  #f8f5ee;
}


.content{
	width: 1000px;
	clear: both;
	margin: 0 auto;
	overflow: hidden;
}
.news_pic{
	width: 324px; height: 243px;
	background-image: url(../images/news_bg.png);
	float: left;
	margin-top: 25px;
}
.news_pic_jpg{
	display: block;
	width: 300px; height: 200px;
	margin: 12px;
}
.news_list{
	width: 330px;
	margin-top: 25px;
	margin-left: 38px;
	float: left;
}
.news_list_more{
	float: right;
}
.news_list ul{
	margin-top: 5px;
}
.news_list ul li{
	line-height: 30px;
}
.news_list ul li span{
	float: right;
	line-height: 30px;
}
.news_announce{
	width: 277px;
	margin-top: 25px;
	float: right;
}
.news_announce_img{
	margin-left: 75px;
}
.news_announce_ul{
	width: 285px; height: 210px;
	background-image: url(../images/board_bg.png);
}
.news_announce ul{
	margin-left: 20px;
	margin-top: 10px;
}
.news_announce ul li{
	line-height: 30px;
}
.content_bottom_left{
	width: 715px;
	float: left;
}
.academic{
	width: 330px;
	float: left;
}
.academic_more{
	float: right;
}
.academic ul{
	margin-top: 5px;
}
.academic ul li{
	line-height: 30px;
}
.academic ul li span{
	float: right;
	line-height: 30px;
}
.book_news{
	width: 340px;
	margin-left: 25px;

	float: left;
}
.book_news_more{
	float: right;
}
.book_news ul{
	margin-top: 5px;
}
.book_news ul li{
	line-height: 30px;
}
.book_news ul li span{
	float: right;
	line-height: 30px;
}
.fengcai{
	width: 700px;
	clear: both;
}
.fengcai_ul{
	background-image: url(../images/fengcai_bg2.png);
	height: 150px;
	padding: 18px 30px;
	background-repeat: no-repeat;
}
.fengcai ul{
	list-style: none;
	margin: 0px;
}
.fengcai ul li{
	float: left;
}
.content_bottom_right{
	width: 280px;
	float: right;
}
.show_img1{
	margin-top: 20px;
	margin-left: 80px;
}
.show{
	background-image: url(../images/show_bg.png);
	margin-top: 20px;
}
.show_img2{
	margin: 25px;
	margin-bottom: 0px;
}
.show p{
	margin: 10px 28px;
	line-height: 1.8em;
	margin-bottom: 5px;
}
#name{
	font-weight: bold;
	color: #A52A2A;
}
.show_img3{
	margin-left: 220px;
	margin-bottom: 5px;
}
.footer{
	height: 105px;
	clear: both;
	background-image: url(../images/foot.gif);
}
.link{
	margin-top: 50px;
}
.link ul{
	list-style: none;
}
.link ul li{
	float: left;
	margin: 5px;
	font-weight: bold;
}
.link ul li a{
	font-weight: bold;
}
#link{
	margin-left: 480px;
}